{
  "name": "merlindb",
  "version": "1.0.2",
  "description": "MerlinDB is a fast and easy-to-use KV database",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "Justice39",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  },
  "directories": {
    "lib": "lib"
  }
}
